# TuYu

./: BlankFragment.java  Fragment2.java  build.gradle  settings.gradle
EditText/: build.gradle
EditText/src/androidTest/java/com/example/edittext/: ExampleInstrumentedTest.java
EditText/src/androidTest/java/scut/carson_ho/searchview/: ExampleInstrumentedTest.java
EditText/src/main/java/scut/carson_ho/searchview/: EditText_Clear.java  SearchView.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/: MagnifyHelper.java
app/src/androidTest/java/com/example/ihitsz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/start/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihitsz/: About.java  Call.java  Constant.java  Countcenter.java  Fragment3.java  LoginActivity.java  MyApplication.java  MySQLite.java  PostUploadRequest.java  ResponseListener.java  UploadApi.java  VolleyUtil.java
app/src/main/java/com/example/ihitsz/Activity/: DocumentActivity.java  SearchActivity.java  ShowBigPicture.java  basic.java
app/src/main/java/com/example/ihitsz/Adapter/: Fragment_adapter.java  MyRecyclerviewAdapter.java  RecyclerViewAdapterForPicture.java
app/src/main/java/com/example/ihitsz/Fragment/: Fragment2.java  ViewPagerFragment.java
app/src/main/java/com/example/ihitsz/Helper/: GridDivider.java  GridSpacingItemDecoration.java
app/src/main/java/com/example/ihitsz/Myclass/: DocumentManger.java  FormImg.java  ImageManager.java
app/src/main/java/com/example/start/: BlankFragment.java  Constant.java  DocumentActivity.java  DocumentManger.java  ForDisplay.java  FormImg.java  Fragment2.java  Fragment3.java  GridDivider.java  GridSpacingItemDecoration.java  LoginActivity.java  MyApplication.java  MyRecyclerviewAdapter.java  MySQLite.java  PostUploadRequest.java  RecyclerViewAdapterForPicture.java  RegisterActivity.java  ResponseListener.java  SearchActivity.java  ShowPictureHelper.java  UploadApi.java  VolleyUtil.java  ZoomImageView.java  basic.java
app/src/main/java/com/example/start/Activity/: DocumentActivity.java  SearchActivity.java  ShowBigPicture.java  basic.java
app/src/main/java/com/example/start/Adapter/: Fragment_adapter.java  MyRecyclerviewAdapter.java  RecyclerViewAdapterForPicture.java
app/src/main/java/com/example/start/Fragment/: BlankFragment.java  Fragment2.java  Fragment3.java  ViewPagerFragment.java
app/src/main/java/com/example/start/Helper/: GridDivider.java  GridSpacingItemDecoration.java
app/src/main/java/com/example/start/Myclass/: DocumentManger.java  FormImg.java
app/src/main/res/color/: s_app_color_blue_2.xml  s_app_color_blue_3.xml  s_app_color_blue_to_red.xml  s_app_color_gray_dark.xml  s_btn_gray.xml
app/src/main/res/drawable/: icon_popup_close_dark.xml  icon_popup_close_with_bg_dark.xml  radius_shape.xml  radius_shape_back.xml  s_list_item_bg_dark_1.xml  s_list_item_bg_dark_2.xml
app/src/main/res/drawable-v24/: icon_quick_action_copy.xml  icon_quick_action_delete_line.xml  icon_quick_action_line.xml  icon_quick_action_share.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_basic.xml  activity_call.xml  activity_countcenter.xml  activity_document.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_show_big_picture.xml  draw.xml  fragment1.xml  fragment_2.xml  fragment_3.xml  fragment_photo.xml  fragment_popup.xml  fragment_view_pager.xml  head.xml  picture.xml  picturefordisplay.xml  showbigpicture.xml
app/src/main/res/menu/: menue.xml  menufordrawer.xml  menuforshare.xml  menuindocument.xml  popmenu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/ihitsz/: ExampleUnitTest.java
app/src/test/java/com/example/start/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
