apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.example.start"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        repositories {

            maven {

                url "https://maven.google.com"
                }

            maven { url "https://jitpack.io" }

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //QMUI


    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'





    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    //Volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'


    //facebook调试包
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.android.support:design:28.0.0-beta01'


    //添加对recycleView的支持
    //noinspection GradleCompatible
    //implementation 'com.android.support:recyclerview-v7:24.2.1'

    //添加对Tesseract Android的支持,主库是tess-two:9.0.0
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //implementation 'com.rmtheis:tess-two:9.0.0'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
