<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/white">



    </FrameLayout>
    <!-- 三个并列的imageButton，从前到后分别代表社区(Society)，本地表情包管理(User)与设置(Settings)-->
    <LinearLayout
        android:layout_weight="1.5"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_gravity="bottom"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/Social"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:background="#00FF0000"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:padding="40dp"
            android:src="@drawable/tab_social" />

        <ImageButton
            android:id="@+id/User"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:background="#00FF0000"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:padding="40dp"
            android:src="@drawable/tab_user" />

        <ImageButton
            android:id="@+id/Settings"
            android:layout_width="133dp"
            android:padding="40dp"
            android:layout_height="match_parent"
            android:background="#00FF0000"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/tab_setting" />

    </LinearLayout>


</LinearLayout>












