<?xml version="1.0" encoding="utf-8"?>
<!-- 对应Fragment2(User)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Fragment2"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:background="@color/white">


        <ImageButton
            android:id="@+id/Search"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/findview">

        </ImageButton>

        <ImageButton
            android:id="@+id/UserSpace"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userspace">

        </ImageButton>

        <ImageButton
            android:id="@+id/UserStar"
            android:layout_width="50dp"
            android:layout_toLeftOf="@id/UserDownload"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/starpng">

        </ImageButton>

        <ImageButton
            android:id="@+id/UserDownload"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/Search"
            android:background="@color/white"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/download">

        </ImageButton>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/AddManger"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/addmanger">

            </ImageButton>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/findview"
            android:focusable="true" />

    </LinearLayout>


</LinearLayout>
